<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_life"
            android:icon="@drawable/ic_pw_symbol"
            android:title="Game Tools"
            android:enabled="false"/>
        <item
            android:id="@+id/nav_dice"
            android:icon="@drawable/ic_dice"
            android:title="Dice"
            android:enabled="false"/>
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Quick Notes"
            android:enabled="false"/>
        <item
            android:id="@+id/nav_cardsearch"
            android:icon="@drawable/ic_menu_send"
            android:title="Card Lookup"
            android:enabled="false"/>

    </group>

</menu>
