<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <Button
        android:id="@+id/btn_add5"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="lifeAdd5"
        android:text="+5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_sub5"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:onClick="lifeSub5"
        android:text="-5"
        app:layout_constraintStart_toEndOf="@+id/txt_lifeTotal"
        app:layout_constraintTop_toBottomOf="@+id/btn_add5" />

    <TextView
        android:id="@+id/txt_lifeTotal"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:onClick="lifeSub1"
        android:text="40"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="76sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_add5"
        app:layout_constraintStart_toEndOf="@+id/btn_add1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_sub1"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:onClick="lifeSub1"
        android:text="-1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_add1" />

    <Button
        android:id="@+id/btn_add1"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:onClick="lifeAdd1"
        android:text="+1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/countersLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_lifeTotal">

        <TextView
            android:id="@+id/txt_experience"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="@+id/btn_subExperience"
            app:layout_constraintStart_toStartOf="@+id/btn_subExperience"
            app:layout_constraintTop_toBottomOf="@+id/btn_addExperience" />

        <Button
            android:id="@+id/btn_addExperience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="addExp"
            android:text="+ Exp"
            app:layout_constraintEnd_toEndOf="@+id/txt_experience"
            app:layout_constraintStart_toStartOf="@+id/txt_experience"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_subExperience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="subExp"
            android:text="- Exp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_subPoison"
            app:layout_constraintTop_toBottomOf="@+id/txt_experience" />

        <TextView
            android:id="@+id/txt_energy"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="@+id/btn_subEnergy"
            app:layout_constraintStart_toStartOf="@+id/btn_subEnergy"
            app:layout_constraintTop_toBottomOf="@+id/btn_addEnergy" />

        <Button
            android:id="@+id/btn_subPoison"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="subPoison"
            android:text="- Poison"
            app:layout_constraintEnd_toStartOf="@+id/btn_subExperience"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_subEnergy"
            app:layout_constraintTop_toBottomOf="@+id/txt_poison" />

        <TextView
            android:id="@+id/txt_poison"
            android:layout_width="28dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="@+id/btn_subPoison"
            app:layout_constraintStart_toStartOf="@+id/btn_subPoison"
            app:layout_constraintTop_toBottomOf="@+id/btn_addPoison" />

        <Button
            android:id="@+id/btn_subEnergy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="subEnergy"
            android:text="- Energy"
            app:layout_constraintEnd_toStartOf="@+id/btn_subPoison"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_energy" />

        <Button
            android:id="@+id/btn_addPoison"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="addPoison"
            android:text="+ Poison"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/txt_poison"
            app:layout_constraintStart_toStartOf="@+id/txt_poison"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_addEnergy"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="addEnergy"
            android:text="+ Energy"
            app:layout_constraintEnd_toEndOf="@+id/txt_energy"
            app:layout_constraintStart_toStartOf="@+id/txt_energy"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="City's Blessing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/checkBox3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_subEnergy" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Monarch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/checkBox2"
            app:layout_constraintTop_toBottomOf="@+id/btn_subExperience" />
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lst_commanderDamage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countersLayout" />


</android.support.constraint.ConstraintLayout>